\i filer/c5_delete_filer_request_registration.sql
\i filer/c5_merge_filer_registration.sql
\i filer/c5_submit_filer_registration.sql
\i filer/c5_amend_committee_registration.sql
\i filer/c5_delete_draft_report.sql
\i filer/c5_submit_filer_report.sql
\i filer/c5_amend_filer_report.sql
\i filer/c5_save_filer_request.sql
\i c5_create_committee_registration.sql
\i c5_delete_report.sql
\i c5_get_committee_fund.sql
\i c5_submit_report.sql
